{
    "name": "trusktr.io",
    "version": "0.0.0",
    "dependencies": {
        "army-knife": "^0.2.1",
        "async": "^0.9.0",
        "big.js": "2.5.1",
        "bignumber.js": "1.4.1",
        "bootstrap": "3.2.0",
        "bootstrap-datepicker": "1.4.0",
        "famous": "git+https://github.com/trusktr/famous.git#trusktr",
        "infamous": "^0.1.0",
        "james-bond": "^0.0.0",
        "jquery": "2.1.1",
        "jquery-tooltipster": "git+https://github.com/trusktr/tooltipster.git#npm",
        "jsfromhell": "git+https://github.com/trusktr/JSFromHell.git#npm",
        "jss": "^0.10.1",
        "jss-nested": "^0.1.4",
        "leaflet": "^0.7.7",
        "operative": "^0.3.2",
        "string": "^3.0.0"
    },
    "devDependencies": {
        "webpack": "^1.12.3",
        "regenerator": "^0.8.0",

        "babel-core": "^6.0.0",
        "babel-loader": "^6.0.0",
        "babel-polyfill": "^6.0.0",

        "babel-preset-react": "^6.0.0",

        "babel-plugin-transform-es2015-arrow-functions": "^6.0.0",
        "babel-plugin-transform-es2015-block-scoped-functions": "^6.0.0",
        "babel-plugin-transform-es2015-block-scoping": "^6.0.0",
        "babel-plugin-transform-es2015-classes": "^6.0.0",
        "babel-plugin-transform-es2015-computed-properties": "^6.0.0",
        "babel-plugin-transform-es2015-destructuring": "^6.0.0",
        "babel-plugin-transform-es2015-for-of": "^6.0.0",
        "babel-plugin-transform-es2015-function-name": "^6.0.0",
        "babel-plugin-transform-es2015-literals": "^6.0.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.0.0",
        "babel-plugin-transform-es2015-object-super": "^6.0.0",
        "babel-plugin-transform-es2015-parameters": "^6.0.0",
        "babel-plugin-transform-es2015-shorthand-properties": "^6.0.0",
        "babel-plugin-transform-es2015-spread": "^6.0.0",
        "babel-plugin-transform-es2015-sticky-regex": "^6.0.0",
        "babel-plugin-transform-es2015-template-literals": "^6.0.0",
        "babel-plugin-transform-es2015-typeof-symbol": "^6.0.0",
        "babel-plugin-transform-es2015-unicode-regex": "^6.0.0",
        "babel-plugin-transform-regenerator": "^6.0.0",

        "babel-plugin-transform-async-to-generator": "^6.0.0",

        "babel-plugin-transform-es5-property-mutators": "^6.0.0",

        "raw-loader": "^0.5.0",
        "glslify-loader": "^1.0.2",

        "css-loader": "^0.22.0",
        "style-loader": "^0.13.0",

        "url-loader": "^0.5.6",
        "file-loader": "^0.8.4"
    }
}
